name: Playwright Tests

on:
  workflow_dispatch:
    inputs:
      target:
        description: "Select what to run"
        required: true
        default: "api"
        type: choice
        options:
          - lint
          - ui
          - api
          - all

jobs:
  lint:
    name: Run ESLint
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.target == 'lint' || github.event.inputs.target == 'ui' || github.event.inputs.target == 'api' || github.event.inputs.target == 'all' }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - run: npx eslint . --ext .ts,.js

  ui-tests:
    name: Run UI Tests (Chromium + Firefox)
    runs-on: ubuntu-latest
    needs: [lint]
    if: ${{ github.event.inputs.target == 'ui' || github.event.inputs.target == 'all' }}
    strategy:
      matrix:
        browser: [ui-chromium, ui-firefox]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - run: npx playwright install --with-deps
      - name: Run UI tests
        run: npx playwright test --project=${{ matrix.browser }} --reporter=html
      - name: Upload UI HTML Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: ${{ matrix.browser }}-report
          path: playwright-report/
          retention-days: 15

  api-tests:
    name: Run API Tests
    runs-on: ubuntu-latest
    needs: [lint]
    if: ${{ github.event.inputs.target == 'api' || github.event.inputs.target == 'all' }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - name: Run API tests
        run: npx playwright test --project=api-tests --reporter=html
        env:
          API_URL: ${{ secrets.API_URL }}
          API_USER_NAME: ${{ secrets.API_USER_NAME }}
          API_USER_PASSWORD: ${{ secrets.API_USER_PASSWORD }}
      - name: Upload API HTML Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: api-report
          path: playwright-report/
          retention-days: 15

  all-tests:
    name: Run All Tests (UI and API)
    runs-on: ubuntu-latest
    needs: [ui-tests, api-tests]
    if: ${{ github.event.inputs.target == 'all' }}
    steps:
      - run: echo "UI and API Tests executed successfully."
